<!DOCTYPE html>
<html>
<head>
</head>
<body>
<p> <a name="head">顶部</a></p>

<p>
	
	<a href="css.html">指向本网站的 css 页面</a>
</p>

<p>
	
	<a href="http://www.baidu.com">指向百度</a>
</p>
<p>
使用图像链接
	<a href="http://www.google.com">
		<img height="300" width="400" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497462736977&di=5c1b0cffa53e0417f71556390dc1265e&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F05e5e1554af04100000115a8236351.jpg">
	</a>


</p>

<br/>
<br/>
<br/>
<br/><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/><br/>
<br/>

<br/>
<br/>
<br/><br/>
<br/>
<br/>

<br/>
<br/><br/>
<br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/><br/>

<br/>
<br/>
<br/>
<br/>
<br/>
<p>
	target blank 

<a href="http://www.baidu.com" target="_black">指向百度</a>

</p>










<p>
	锚点

	<a href="#head">回到顶部</a>

</p>
</body>
</html>