<!DOCTYPE html>
<html>
<head>
</head>
<body background="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497463559546&di=ad6475de14dde3918993c38dd84370af&imgtype=0&src=http%3A%2F%2Fwww.1tong.com%2Fuploads%2Fwallpaper%2Flandscapes%2F273-1-1920x1200.jpg">

<p>
  网络图片
	<img  width="400" height="300" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497463260089&di=f135eaeece30b82824cbc20b4bc589bc&imgtype=0&src=http%3A%2F%2Fimg.sj33.cn%2Fuploads%2Fallimg%2F201302%2F1-130201105055.jpg"/>

</p>


<p>
	本地图片
	<img src="timg.jpeg" width="500" height="400"/>
</p>

<p>
	alt  <br/>

	<img  alt="这是一只蚂蚁" width="400" height="300" src="https://mgsa.baidu.com/tim&size=b9999_10000&sec=1497463260089&di=f135eaeece30b82824cbc20b4bc589bc&imgtype=0&src=http%3A%2F%2Fimg.sj33.cn%2Fuploads%2Fallimg%2F201302%2F1-130201105055.jpg"/>


</p>

<p>
  网络
	<img align="middle"  width="400" height="300" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1497463260089&di=f135eaeece30b82824cbc20b4bc589bc&imgtype=0&src=http%3A%2F%2Fimg.sj33.cn%2Fuploads%2Fallimg%2F201302%2F1-130201105055.jpg"/>图片

</p>

<p>
	<img src="http://www.w3school.com.cn/i/eg_planets.jpg" alt="planets"  border="0" usemap="#planetmap" />
	<map name="planetmap" id="planetmap">
		
		<area shape="circle" coords="180,139,14" href="http://www.w3school.com.cn/example/html/venus.html">
		<area shape="circle" coords="129,161,10" target="_black" href="http://www.w3school.com.cn/example/html/mercur.html">
	</map>
</p>
</body>
</html>